<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Lihat_repository">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        app:title=" "
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </androidx.appcompat.widget.Toolbar>
    <com.example.repositoriunidayan.widget.PageView
        android:id="@+id/pageview"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <Button
        android:id="@+id/lihat_pdf"
        android:textColor="@color/white"
        android:background="@color/toolbar"
        android:layout_width="match_parent"
        android:text="Lihat File"
        android:layout_height="wrap_content"/>
</LinearLayout>