<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".Lihat_jurusan">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textStyle="bold"
            android:text="Data Jurusan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </androidx.appcompat.widget.Toolbar>

    <com.example.repositoriunidayan.widget.PageView

        android:layout_width="match_parent"
        android:id="@+id/pageview"
        android:layout_height="match_parent"/>
    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimer"
        app:shimmer_auto_start="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.appcompat.widget.LinearLayoutCompat
                android:padding="10dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_marginBottom="10dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:background="#dfdfdf"
                        android:layout_width="match_parent"
                        android:layout_height="15dp"/>
                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_marginTop="10dp"
                        android:background="#dfdfdf"
                        android:layout_width="140dp"
                        android:layout_height="15dp"/>
                </LinearLayout>



            </androidx.appcompat.widget.LinearLayoutCompat>
            <RelativeLayout
                android:background="#DFDFDF"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:padding="10dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_marginBottom="10dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:background="#dfdfdf"
                        android:layout_width="match_parent"
                        android:layout_height="15dp"/>
                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_marginTop="10dp"
                        android:background="#dfdfdf"
                        android:layout_width="140dp"
                        android:layout_height="15dp"/>
                </LinearLayout>



            </androidx.appcompat.widget.LinearLayoutCompat>
            <RelativeLayout
                android:background="#DFDFDF"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:padding="10dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_marginBottom="10dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:background="#dfdfdf"
                        android:layout_width="match_parent"
                        android:layout_height="15dp"/>
                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_marginTop="10dp"
                        android:background="#dfdfdf"
                        android:layout_width="240dp"
                        android:layout_height="15dp"/>
                </LinearLayout>



            </androidx.appcompat.widget.LinearLayoutCompat>
            <RelativeLayout
                android:background="#DFDFDF"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:padding="10dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_marginBottom="10dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:background="#dfdfdf"
                        android:layout_width="match_parent"
                        android:layout_height="15dp"/>
                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_marginTop="10dp"
                        android:background="#dfdfdf"
                        android:layout_width="150dp"
                        android:layout_height="15dp"/>
                </LinearLayout>



            </androidx.appcompat.widget.LinearLayoutCompat>
            <RelativeLayout
                android:background="#DFDFDF"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:padding="10dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_marginBottom="10dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:background="#dfdfdf"
                        android:layout_width="match_parent"
                        android:layout_height="15dp"/>
                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_marginTop="10dp"
                        android:background="#dfdfdf"
                        android:layout_width="140dp"
                        android:layout_height="15dp"/>
                </LinearLayout>



            </androidx.appcompat.widget.LinearLayoutCompat>
            <RelativeLayout
                android:background="#DFDFDF"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>


            <androidx.appcompat.widget.LinearLayoutCompat
                android:padding="10dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_marginBottom="10dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:background="#dfdfdf"
                        android:layout_width="match_parent"
                        android:layout_height="15dp"/>
                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_marginTop="10dp"
                        android:background="#dfdfdf"
                        android:layout_width="140dp"
                        android:layout_height="15dp"/>
                </LinearLayout>



            </androidx.appcompat.widget.LinearLayoutCompat>
            <RelativeLayout
                android:background="#DFDFDF"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:padding="10dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_marginBottom="10dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:background="#dfdfdf"
                        android:layout_width="match_parent"
                        android:layout_height="15dp"/>
                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_marginTop="10dp"
                        android:background="#dfdfdf"
                        android:layout_width="180dp"
                        android:layout_height="15dp"/>
                </LinearLayout>



            </androidx.appcompat.widget.LinearLayoutCompat>
            <RelativeLayout
                android:background="#DFDFDF"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:padding="10dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_marginBottom="10dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:background="#dfdfdf"
                        android:layout_width="match_parent"
                        android:layout_height="15dp"/>
                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_marginTop="10dp"
                        android:background="#dfdfdf"
                        android:layout_width="140dp"
                        android:layout_height="15dp"/>
                </LinearLayout>



            </androidx.appcompat.widget.LinearLayoutCompat>
            <RelativeLayout
                android:background="#DFDFDF"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:padding="10dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_marginBottom="10dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:background="#dfdfdf"
                        android:layout_width="match_parent"
                        android:layout_height="15dp"/>
                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_marginTop="10dp"
                        android:background="#dfdfdf"
                        android:layout_width="140dp"
                        android:layout_height="15dp"/>
                </LinearLayout>



            </androidx.appcompat.widget.LinearLayoutCompat>
            <RelativeLayout
                android:background="#DFDFDF"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:padding="10dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_marginBottom="10dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:background="#dfdfdf"
                        android:layout_width="match_parent"
                        android:layout_height="15dp"/>
                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_marginTop="10dp"
                        android:background="#dfdfdf"
                        android:layout_width="140dp"
                        android:layout_height="15dp"/>
                </LinearLayout>



            </androidx.appcompat.widget.LinearLayoutCompat>
            <RelativeLayout
                android:background="#DFDFDF"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>
        </LinearLayout>
    </com.facebook.shimmer.ShimmerFrameLayout>
    <LinearLayout
        android:visibility="gone"
        android:id="@+id/no_data"
        android:gravity="center"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <ImageView
            android:padding="40dp"
            android:adjustViewBounds="true"
            android:cropToPadding="true"
            android:src="@drawable/no_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_marginTop="10dp"
            android:textSize="20dp"
            android:textAlignment="center"
            android:textStyle="bold"
            android:text="Oppzz..."
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView

            android:layout_marginTop="15dp"
            android:textSize="16dp"
            android:textAlignment="center"
            android:textStyle="bold"
            android:text="Data tidak tersedia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <Button
            android:layout_marginTop="20dp"
            android:textAllCaps="false"
            android:id="@+id/kembali"
            android:text="Kembali"
            android:layout_width="200dp"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</androidx.appcompat.widget.LinearLayoutCompat>